<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TabMenu"
    android:background="@drawable/bg_normal">

    <android.support.v4.view.ViewPager
        android:paddingTop="8dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager_id">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tablayout_id"
        app:tabTextColor="@color/tabTxtColor"
        app:tabIndicatorColor="@color/tabIndicadorColor"
        app:tabTextAppearance="@style/tab_text_font"
        app:tabIndicatorHeight="5dp"
        android:background="#0000">

    </android.support.design.widget.TabLayout>

</LinearLayout>