<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/letras_artist_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/letras_nome_artista_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/letras_artist_pic"
                app:layout_constraintStart_toEndOf="@id/letras_artist_pic"
                android:layout_marginStart="16dp"
                android:text="Nome do Artista"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/letras_nome_musica_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nome da Música"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/letras_nome_artista_text_view"
                app:layout_constraintBottom_toTopOf="@id/letras_nome_artista_text_view"/>

            <ToggleButton
                android:id="@+id/letras_favorito_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/botao_favorito"
                android:backgroundTint="@color/azulBotoes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false"
                android:text=""
                android:textOn=""
                android:textOff=""
                app:layout_constraintBottom_toTopOf="@id/letras_div_top"/>

            <View
                android:id="@+id/letras_div_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@id/letras_nome_artista_text_view"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/cinza"
                />

            <ScrollView
                android:id="@+id/letras_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/letras_div_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/letras_letra_musica_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Letra da música"
                    android:textSize="16sp"
                    android:textAlignment="center"/>


            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>