<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal">
    android:id="@+id/tela_letras"
    tools:context=".Models.TelaLetras">


    <android.support.design.card.MaterialCardView
        android:id="@+id/tela_letras_material_c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="12"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imagine"
                android:id="@+id/icone_album_letras_id"
                android:layout_margin="5dp"

                />

            <TextView
                android:id="@+id/nome_album_letra_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"

                android:text="Imagine    John Lennon"
                android:textColor="#8490D5"
                android:textSize="18sp"
                android:textStyle="bold" />





        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <ImageView
                    android:id="@+id/letra_musica_letras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/letra_imagine" />
            </LinearLayout>


        </LinearLayout>












    </android.support.design.card.MaterialCardView>




</android.support.constraint.ConstraintLayout>