<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Email"


                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailDigitado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Senha">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/senhaLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/registreSe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Registre-se"
                    android:textAlignment="center"

                    />

                <TextView
                    android:id="@+id/esqueceuSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Esqueceu sua senha?"
                    android:textAlignment="center"

                    />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/botaoLogin"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:background="@color/verde"
                android:elevation="@android:dimen/app_icon_size"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                android:textSize="16dp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone">

            </ProgressBar>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="     -----   OU   -----     "
                android:textAlignment="center"
                android:textSize="16dp"


                />

            <Button
                android:id="@+id/botaoLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="48dp"
                android:background="@color/azulClaro"
                android:elevation="@android:dimen/app_icon_size"
                android:text="Login com Facebook"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                android:textSize="16dp" />


            <Button
                android:id="@+id/botaoLoginGoogle"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:background="#F3E6FF"
                android:text="Login com Google"
                android:textAllCaps="false"
                android:textSize="16dp" />


        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>