<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/busca_img_artista"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/busca_campo_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Campo de cima"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/busca_img_artista"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/busca_campo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Campo de baixo"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/busca_img_artista"
            app:layout_constraintTop_toBottomOf="@id/busca_campo_top" />

        <ToggleButton
            android:id="@+id/letras_favorito_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/botao_favorito"
            android:backgroundTint="@color/azulBotoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:text=""
            android:textOn=""
            android:textOff=""
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/cinzaClaro"/>

</androidx.constraintlayout.widget.ConstraintLayout>